-> main

=== main ===
Halo Pak Dokter.#speaker:Saras #portrait:saras #layout:left
<color=\#ffcc5c>Sambil terlihat sangat sibuk</color> Iya halo kak, ada apa ya?#speaker:Dokter #portrait:doctor #layout:right
Oh tidak apa-apa Pak, tadi saya sedang berjalan-jalan sehabis dari rumah Pak Joko.#speaker:Saras #portrait:saras #layout:left
Lalu saya kaget melihat dari luar klinik sangat ramai sekali pasiennya untuk ukuran klinik di desa pak.#speaker:Saras #portrait:saras #layout:left
<color=\#ffcc5c>Dengan wajah penasaran</color> lalu kenapa ramai sekali pasiennya ya pak?.#speaker:Saras #portrait:saras #layout:left
<color=\#ffcc5c>Masih sangat sibuk</color>  Sebelumnya nama kakak siapa ya?#speaker:Dokter #portrait:doctor #layout:right
Nama saya Saras pak.#speaker:Saras #portrait:saras #layout:left
Oke Saras, jadi pasien disini sudah 3 hari Demam dan tak kunjung turun. padahal kemarin diberikan obat dan kini stock obat kita sudah pun habis. #speaker:Dokter #portrait:doctor #layout:right
Jika tidak segera meminum obat lagi saya hanya takut pasien tidak bisa bertahan lebih lama lagi. #speaker:Dokter #portrait:doctor #layout:right
<color=\#ffcc5c>Pak Joko yang baru datang langsung ikut pembicaraan</color> Apa yang terjadi Pak Dokter ramai sekali pasien disini, tidak biasanya seperti ini!<color=\#ffcc5c>Dengan wajah kaget</color>#speaker:Pak Joko #portrait:headvillage #layout:right
Wah halo Pak Joko, saya juga penasaran tadi saat sedang berjalan-jalan di sekitar desa kenapa banyak sekali pasien disini.#speaker:Saras #portrait:saras #layout:left
Wah ternyata ada Saras juga, jadi ada apa Pak Dokter?#speaker:Pak Joko #portrait:headvillage #layout:right
Jadi apa yang terjadi Pak Dokter?#speaker:Pak Joko #portrait:headvillage #layout:right
Demam pasien tak kunjung turun. <color=\#eb3434>dengan wajah cemas</color>#speaker:Dokter #portrait:doctor #layout:right
Setelah kemarin diberikan obat dan kini stock obat kita sudah habis, jika tidak segera meminum obat saya hanya takut pasien tidak bisa bertahan lebih lama lagi. #speaker:Dokter #portrait:doctor #layout:right
lalu bagaimana kiriman obat yang biasanya dikirimkan oleh pemerintah untuk desa kita?#speaker:Pak Joko #portrait:headvillage #layout:right
Seharusnya segera dikirimkan 2 hari lagi, aku sedari tadi mencari sinyal untuk menelfon agar obat-obatan segera dikirimkan. #speaker:Dokter #portrait:doctor #layout:right
apa yang harus kita lakukan? <color=\#eb3434>Cemas dan Resah</color> Saras! oh ya bukankah kamu membawa telfon juga? seharusnya telfonmu lebih canggih dan bisa mendapatkan sinyal.#speaker:Pak Joko #portrait:headvillage #layout:right
Aku juga sedari tadi tidak menemukan sinyal pak#speaker:Saras #portrait:saras #layout:left
Oh iya saya baru ingat sepertinya disini ada banyak macam rempah-rempah yang bisa di manfaatkan disekitar sini. #speaker:Pak Joko #portrait:headvillage #layout:right
Yang bisa digunakan sebagai obat herbal. #speaker:Pak Joko #portrait:headvillage #layout:right
Tidak bisa Pak Joko demam ini tampaknya cukup serius dan ada gejala lain yang harus membutuhkan obat resep. #speaker:Dokter #portrait:doctor #layout:right
<color=\#eb3434>Dengan nada tinggi</color>. kalau memang begitu bagaimana? apa kita akan tetap pasrah dan menunggu bat kiriman saja dan menunggu pasien disini semakin parah!#speaker:Pak Joko #portrait:headvillage #layout:right
<color=\#eb3434>Pak Joko dan Pak Dokter telah sibuk bertengkar</color>#speaker:Saras #portrait:saras #layout:left
<color=\#eb3434>Saras ingin sekali keluar</color>#speaker:Saras #portrait:saras #layout:left
<color=\#eb3434>Namun saras teringat bahwa ada catatan dari buku yang diberikan neneknya</color>#speaker:Saras #portrait:saras #layout:left
<color=\#eb3434>Ucap dalam hati</color> sepertinya dari buku yang aku dapatkan ini ada panduan untuk mengatasi penyakit ini#speaker:Saras #portrait:saras #layout:left
<color=\#854442>Saras bergegas keluar dan melihat buku</color> sepertinya dari buku yang aku dapatkan ini ada panduan untuk mengatasi penyakit ini#speaker:Saras #portrait:saras #layout:left
<color=\#854442>Saras pun langsung berinisiatif untuk menolng pasien yang ada di klinik.</color>
-> END