-> main

=== main ===
Halo pak Kepala Desa, saya Saras, kebetulan sedang jalan-jalan tadi dan ingin mampir kesini mengunjungi rumah Kepala Desa didesa ini. #speaker:Saras #portrait:saras #layout:left
Eh nak Saras iya apa kabar kamu, saya sudah lama tidak bertemu dengan kamu, terakhir kali mungkin saat kamu masih kecil.#speaker:Pak Joko #portrait:headvillage #layout:right
Panggil aja nama bapak, <color=\#854442>Pak Joko</color> bapak juga sudah lama menjabat sebagai kepala desa disini Saras.#speaker:Pak Joko #portrait:headvillage #layout:right
Oke Pak Joko, ohiya pak tadi saya sebelum kesini sempat mengobrol dengan nenek saya. #speaker:Saras #portrait:saras #layout:left
Saya mendengar dari nenek, Desa ini memiliki kepercayaan untuk menyembah <color=\#854442>Dewi Sri</color> untuk mengharapkan kesuburan serta kemakmuran pak, apakah itu benar? #speaker:Saras #portrait:saras #layout:left
Warga desa juga sudah banyak yang melupakan <color=\#854442>Dewi Sri</color> dan tidak memberikan rasa terima kasih nya dengan sesajen serta mengurus patungnya apa itu benar pak? #speaker:Saras #portrait:saras #layout:left
Iya itu benar Saras apa yang dikatakan oleh nenek mu itu.#speaker:Pak Joko #portrait:headvillage #layout:right
Dahulu desa ini sangat hijau dan rindang, semua kebutuhan bisa kita dapatkan dari alam, namun setelah generasi ayahku, desa ini sudah mulai mengering dan kehilangan hijau nya.#speaker:Pak Joko #portrait:headvillage #layout:right
Saya juga sudah berusaha untuk tetap membuat desa ini subur dan indah seperti dahulu dengan cara mengajak warga untuk tetap melestarikan kepercayaan itu.#speaker:Pak Joko #portrait:headvillage #layout:right
Apakah aku melakukan kesalahan dengan melupakan sesuatu? #speaker:Pak Joko #portrait:headvillage #layout:right
Tidak usah dipikirkan kamu kesini untuk liburan kan? nikmati liburan mu! jika terjadi sesuatu kamu bisa katakan kepadaku saras? #speaker:Pak Joko #portrait:headvillage #layout:right
<color=\#ffcc5c>Saras yang masih penasaran, namun langsung mengiyakan saja</color> ohh begitu pak#speaker:Saras #portrait:saras #layout:left
<color=\#854442>Baik pak mungkin setelah dari rumah bapak saya ingin lansung menuju untuk ke klinik</color>#speaker:Saras #portrait:saras #layout:left
Dengar-dengar di desa ini ada dokter baru yang pindah dari kota dan sangat baik kepada warga desa#speaker:Saras #portrait:saras #layout:left
-> END