-> main

=== main ===
Astaga saras, bangun nak, apa yang kamu lakukan disini? mengapa kamu tertidur di klinik? #speaker:Pak Joko #portrait:headvillage #layout:right
tidak pak, saya hanya tertidur sebentar tadi hehe.#speaker:Saras #portrait:saras #layout:left
Syukurlah kalau begitu#speaker:Pak Joko #portrait:headvillage #layout:right
Demam pasien tak kunjung turun. (cemas)begitu#speaker:Dokter #portrait:doctor #layout:right
Apa yang terjadi?#speaker:Pak Joko #portrait:headvillage #layout:right
Demam pasien tak kunjung turun setelah kemarin diberikan obat dan kini stock obat kita sudah habis, jika tidak segera meminum obat saya hanya takut pasien tidak bisa bertahan lebih lama lagi. #speaker:Dokter #portrait:doctor #layout:right
bagaiman kiriman obat yang biasanya dikirimkan oleh pemerintah?#speaker:Pak Joko #portrait:headvillage #layout:right
Seharusnya segera dikirimkan 2 hari lagi, aku sedari tadi mencari sinyal untuk menelfon agar obat-obatan segera dikirimkan. #speaker:Dokter #portrait:doctor #layout:right
apa yang harus kita lakukan? (Cemas dan Resah) Saras! oh ya bukankah kamu membawa telfon juga? seharusnya telfonmu lebih canggih dan bisa mendapatkan sinyal.#speaker:Pak Joko #portrait:headvillage #layout:right
Aku juga sedari tadi tidak menemukan sinyal pak#speaker:Saras #portrait:saras #layout:left
-> END