-> main

=== main ===
Halo Nak Saras apa yang kamu lakukan disini? #speaker:Pak Joko #portrait:headvillage #layout:right
Halo juga Pak Joko, aku sedang berkeliling desa, kebetulan dari luar saya melihat klinik ramai sekali dengan pasien.#speaker:Saras #portrait:saras #layout:left
Ohhh iya Nak Saras sedari tadi banyak sekali pasien yang datang ke Klinik, saya jadi penasaran dan langsung kesini untuk mengobrol dengan Pak Dokter#speaker:Pak Joko #portrait:headvillage #layout:right
Jadii apa yang terjadi Pak Dokter?#speaker:Pak Joko #portrait:headvillage #layout:right
Demam pasien tak kunjung turun. <color=\#eb3434>(cemas)</color>#speaker:Dokter #portrait:doctor #layout:right
Demam pasien tak kunjung turun setelah kemarin diberikan obat dan kini stock obat kita sudah habis, jika tidak segera meminum obat saya hanya takut pasien tidak bisa bertahan lebih lama lagi. #speaker:Dokter #portrait:doctor #layout:right
lalu bagaimana kiriman obat yang biasanya dikirimkan oleh pemerintah untuk desa kita?#speaker:Pak Joko #portrait:headvillage #layout:right
Seharusnya segera dikirimkan 2 hari lagi, aku sedari tadi mencari sinyal untuk menelfon agar obat-obatan segera dikirimkan. #speaker:Dokter #portrait:doctor #layout:right
apa yang harus kita lakukan? <color=\#eb3434>(Cemas dan Resah)</color> Saras! oh ya bukankah kamu membawa telfon juga? seharusnya telfonmu lebih canggih dan bisa mendapatkan sinyal.#speaker:Pak Joko #portrait:headvillage #layout:right
Aku juga sedari tadi tidak menemukan sinyal pak#speaker:Saras #portrait:saras #layout:left
Mungkin aku harus keluar dan berusaha mencari sinyal kembali.#speaker:Saras #portrait:saras #layout:left
-> END