-> main

=== main ===
Nek, tadi setelah aku tadi berjalan-jalan ternyata di klinik desa banyak sekali yang sakit#speaker:Saras #portrait:saras #layout:left
Hahh?yang benar kamu Saras?Lalu kenapa kamu tergesa-gesa begitu?#speaker:Nenek Saras #portrait:grandma #layout:right
Iya betul nek, tadi Pak Dokter bilang kalau demam dari pasien tidak kunjung sembuh setelah 3 hari#speaker:Saras #portrait:saras #layout:left
Tapi tidak lama Saras mengobrol dengan Pak Dokter, Pak Joko datang nek#speaker:Saras #portrait:saras #layout:left
Lalu pak dokter juga memberi tahu saras kalau pasien yang sakit sudah diberi obat, namun tadi stok obat sudah habis#speaker:Saras #portrait:saras #layout:left
Lalu bagaimana respon dari Pak Dokter dan Pak Joko #speaker:Nenek Saras #portrait:grandma #layout:right
Mereka kelimpungan sendiri nek bagaimana menangani nya#speaker:Saras #portrait:saras #layout:left
Lalu tiba-tiba saja buku ini bercahaya dan muncul gambar rempah yang menunjukkan untuk membuat obat tradisional untuk penyakit demam#speaker:Saras #portrait:saras #layout:left
Tapi aku tidak tahu cara membuatnya nek#speaker:Saras #portrait:saras #layout:left
Sini berikan kepada nenek buku dan rempahnya, Sudah lama nenek tidak melihat buku ini bekerja, akhirnya ‘Ia’ mulai menunjukkan kekuatannya kembali#speaker:Nenek Saras #portrait:grandma #layout:right
-> END